/* why us section css   */
a {
  text-decoration: none !important;
  color: var(--color-red) !important;
}
a:hover {
  font-size: 16px !important;
}

.h2-heading {
  font-size: 40px;
  text-align: center;
}

.why-us-section {
  --background-color: #18181b;
  --text-color: #a1a1aa;
  --card-background-color: rgba(255, 255, 255, 0.015);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --card-box-shadow-1: rgba(0, 0, 0, 0.05);
  --card-box-shadow-1-y: 3px;
  --card-box-shadow-1-blur: 6px;
  --card-box-shadow-2: rgba(0, 0, 0, 0.1);
  --card-box-shadow-2-y: 8px;
  --card-box-shadow-2-blur: 15px;
  --card-label-color: #fff;
  --card-icon-color: #d4d4d8;
  --card-icon-background-color: rgba(255, 255, 255, 0.08);
  --card-icon-border-color: rgba(255, 255, 255, 0.12);
  --card-shine-opacity: 0.1;
  --card-shine-gradient: conic-gradient(
    from 205deg at 50% 50%,
    rgba(16, 185, 129, 0) 0deg,
    #fa0707 25deg,
    rgba(255, 4, 0, 0.18) 295deg,
    rgba(16, 185, 129, 0) 360deg
  );
  --card-line-color: #2a2b2c;
  --card-tile-color: rgba(185, 16, 16, 0.05);
  --card-hover-border-color: rgba(255, 255, 255, 0.2);
  --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
  --card-hover-box-shadow-1-y: 5px;
  --card-hover-box-shadow-1-blur: 10px;
  --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
  --card-hover-box-shadow-2-y: 15px;
  --card-hover-box-shadow-2-blur: 25px;
  --card-hover-icon-color: #fa0707;
  --card-hover-icon-background-color: rgba(204, 39, 39, 0.16);
  --card-hover-icon-border-color: rgba(204, 39, 39, 0.16);
  --blur-opacity: 0.01;
}
.why-us-section.light {
  --background-color: #fafafa;
  --text-color: #52525b;
  --card-background-color: transparent;
  --card-border-color: rgba(24, 24, 27, 0.08);
  --card-box-shadow-1: rgba(24, 24, 27, 0.02);
  --card-box-shadow-1-y: 3px;
  --card-box-shadow-1-blur: 6px;
  --card-box-shadow-2: rgba(24, 24, 27, 0.04);
  --card-box-shadow-2-y: 2px;
  --card-box-shadow-2-blur: 7px;
  --card-label-color: #18181b;
  --card-icon-color: #18181b;
  --card-icon-background-color: rgba(24, 24, 27, 0.04);
  --card-icon-border-color: rgba(24, 24, 27, 0.1);
  --card-shine-opacity: 0.3;
  --card-shine-gradient: conic-gradient(
    from 225deg at 50% 50%,
    rgba(16, 185, 129, 0) 0deg,
    #10b981 25deg,
    #edfaf6 285deg,
    #fff 345deg,
    rgba(16, 185, 129, 0) 360deg
  );
  --card-line-color: #e9e9e7;
  --card-tile-color: rgba(16, 185, 129, 0.08);
  --card-hover-border-color: rgba(24, 24, 27, 0.15);
  --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
  --card-hover-box-shadow-1-y: 3px;
  --card-hover-box-shadow-1-blur: 6px;
  --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
  --card-hover-box-shadow-2-y: 8px;
  --card-hover-box-shadow-2-blur: 15px;
  --card-hover-icon-color: #18181b;
  --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
  --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);
  --blur-opacity: 0.1;
}

why-us-section.toggle .grid * {
  transition-duration: 0s !important;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  position: relative;
  z-index: 1;
}
.why-us-card {
  /* background-color: var(--background-color); */
  background-color: #ededed;
  box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur)
      var(--card-box-shadow-1),
    0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur)
      var(--card-box-shadow-2),
    0 0 0 1px var(--card-border-color);
  padding: 56px 16px 16px 16px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.25s;
}
.why-us-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  background-color: var(--card-background-color);
}
.why-us-card .icon {
  z-index: 2;
  position: relative;
  display: table;
  padding: 8px;
}
.why-us-card .icon::after {
  content: "";
  position: absolute;
  inset: 4.5px;
  border-radius: 50%;
  background-color: var(--card-icon-background-color);
  border: 1px solid var(--card-icon-border-color);
  backdrop-filter: blur(2px);
  transition: background-color 0.25s, border-color 0.25s;
}
.why-us-card .icon svg {
  position: relative;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  transform: translateZ(0);
  padding: 10px;
  color: #b91810;
  transition: color 0.25s;
}
.why-us-card h4 {
  z-index: 2;
  position: relative;
  margin: 12px 0 4px 0;
  font-family: inherit;
  font-weight: 600;
  font-size: 25px;
  line-height: 2;
}
.why-us-card p {
  z-index: 2;
  position: relative;
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
}
.why-us-para {
  text-align: center;
  color: #515153;
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
}
.why-us-card .shine {
  border-radius: inherit;
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}
.why-us-card .shine:before {
  content: "";
  width: 150%;
  padding-bottom: 150%;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: 55%;
  filter: blur(35px);
  opacity: var(--card-shine-opacity);
  transform: translateX(-50%);
  background-image: var(--card-shine-gradient);
}
.why-us-card .background {
  border-radius: inherit;
  position: absolute;
  inset: 0;
  overflow: hidden;
  -webkit-mask-image: radial-gradient(
    circle at 60% 5%,
    black 0%,
    black 15%,
    transparent 60%
  );
  mask-image: radial-gradient(
    circle at 60% 5%,
    black 0%,
    black 15%,
    transparent 60%
  );
}
.why-us-card .background .tiles {
  opacity: 0;
  transition: opacity 0.25s;
}
.why-us-card .background .tiles .tile {
  position: absolute;
  background-color: var(--card-tile-color);
  animation-duration: 8s;
  animation-iteration-count: infinite;
  opacity: 0;
}
.why-us-card .background .tiles .tile.tile-4,
.card .background .tiles .tile.tile-6,
.card .background .tiles .tile.tile-10 {
  animation-delay: -2s;
}
.why-us-card .background .tiles .tile.tile-3,
.card .background .tiles .tile.tile-5,
.card .background .tiles .tile.tile-8 {
  animation-delay: -4s;
}
.why-us-card .background .tiles .tile.tile-2,
.card .background .tiles .tile.tile-9 {
  animation-delay: -6s;
}
.why-us-card .background .tiles .tile.tile-1 {
  top: 0;
  left: 0;
  height: 10%;
  width: 22.5%;
}
.why-us-card .background .tiles .tile.tile-2 {
  top: 0;
  left: 22.5%;
  height: 10%;
  width: 27.5%;
}
.why-us-card .background .tiles .tile.tile-3 {
  top: 0;
  left: 50%;
  height: 10%;
  width: 27.5%;
}
.why-us-card .background .tiles .tile.tile-4 {
  top: 0;
  left: 77.5%;
  height: 10%;
  width: 22.5%;
}
.why-us-card .background .tiles .tile.tile-5 {
  top: 10%;
  left: 0;
  height: 22.5%;
  width: 22.5%;
}
.why-us-card .background .tiles .tile.tile-6 {
  top: 10%;
  left: 22.5%;
  height: 22.5%;
  width: 27.5%;
}
.why-us-card .background .tiles .tile.tile-7 {
  top: 10%;
  left: 50%;
  height: 22.5%;
  width: 27.5%;
}
.why-us-card .background .tiles .tile.tile-8 {
  top: 10%;
  left: 77.5%;
  height: 22.5%;
  width: 22.5%;
}
.why-us-card .background .tiles .tile.tile-9 {
  top: 32.5%;
  left: 50%;
  height: 22.5%;
  width: 27.5%;
}
.why-us-card .background .tiles .tile.tile-10 {
  top: 32.5%;
  left: 77.5%;
  height: 22.5%;
  width: 22.5%;
}
@keyframes tile {
  0%,
  12.5%,
  100% {
    opacity: 1;
  }
  25%,
  82.5% {
    opacity: 0;
  }
}
.why-us-card .background .line {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.35s;
}
.why-us-card .background .line:before,
.card .background .line:after {
  content: "";
  position: absolute;
  background-color: var(--card-line-color);
  transition: transform 0.35s;
}
.why-us-card .background .line:before {
  left: 0;
  right: 0;
  height: 1px;
  transform-origin: 0 50%;
  transform: scaleX(0);
}
.why-us-card .background .line:after {
  top: 0;
  bottom: 0;
  width: 1px;
  transform-origin: 50% 0;
  transform: scaleY(0);
}
.why-us-card .background .line.line-1:before {
  top: 10%;
}
.why-us-card .background .line.line-1:after {
  left: 22.5%;
}
.why-us-card .background .line.line-1:before,
.card .background .line.line-1:after {
  transition-delay: 0.3s;
}
.why-us-card .background .line.line-2:before {
  top: 32.5%;
}
.why-us-card .background .line.line-2:after {
  left: 50%;
}
.why-us-card .background .line.line-2:before,
.card .background .line.line-2:after {
  transition-delay: 0.15s;
}
.why-us-card .background .line.line-3:before {
  top: 55%;
}
.why-us-card .background .line.line-3:after {
  right: 22.5%;
}
.why-us-card:hover {
  box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1),
    0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur)
      var(--card-hover-box-shadow-2),
    0 0 0 1px var(--card-hover-border-color);
  transform: scale(1.01);
}
.why-us-card:hover .icon::after {
  background-color: var(--card-hover-icon-background-color);
  border-color: var(--card-hover-icon-border-color);
  transform: scale(1.5);
}
.why-us-card:hover .icon svg {
  color: var(--card-hover-icon-color);
}
.why-us-card:hover .shine {
  opacity: 1;
  transition-duration: 0.5s;
  transition-delay: 0s;
}
.why-us-card:hover .background .tiles {
  opacity: 1;
  transition-delay: 0.25s;
}
.why-us-card:hover .background .tiles .tile {
  animation-name: tile;
}
.why-us-card:hover .background .line {
  opacity: 1;
  transition-duration: 0.15s;
}
.why-us-card:hover .background .line:before {
  transform: scaleX(1);
}
.why-us-card:hover .background .line:after {
  transform: scaleY(1);
}
.why-us-card:hover .background .line.line-1:before,
.why-us-card:hover .background .line.line-1:after {
  transition-delay: 0s;
}
.why-us-card:hover .background .line.line-2:before,
.why-us-card:hover .background .line.line-2:after {
  transition-delay: 0.15s;
}
.why-us-card:hover .background .line.line-3:before,
.why-us-card:hover .background .line.line-3:after {
  transition-delay: 0.3s;
}
.why-us-section {
  min-height: 100vh;
  display: flex;
  font-family: "Inter", Arial;
  justify-content: center;
  align-items: center;
  /* background-color: var(--background-color); */
  overflow: hidden;
  flex-direction: column;
  padding-top: 50px;
}
.why-us-section:before {
  content: "";
  position: absolute;
  inset: 0 -60% 65% -60%;
  background-image: radial-gradient(
    ellipse at top,
    #b91810 0%,
    var(--background-color) 50%
  );
  opacity: var(--blur-opacity);
}
.current-opening-heading {
  font-size: 30px;
  line-height: 34px;
  letter-spacing: 0;
  font-weight: 600;
  font-family: "Source Sans 3", sans-serif;
}
.current-opening-desc {
  font-size: 22px;
  line-height: 28px;
}
link-lg {
  font-size: 24px;
  line-height: 1.5em;
}
.type-v2.btn-link {
  color: #000;
  font-weight: 600;
}
.current-opening-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 80px;
  margin-bottom: 80px;
  column-gap: 30px;
}

.current-opening-section2 img {
  /* height:300px; */
  width: 600px;
  padding-right: 30px;
  padding-left: 30px;
  background: #b91010;
}

/* career-option-section */
.career-option-desc-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
}
.career-option-section {
  /* background-color: gainsboro; */
  padding: 50px;
}
.career-option-main-heading {
  font-weight: 900;
  font-size: 56px;
  font-family: "Source Sans 3", sans-serif;
}
.multi-content-card--titletextcta .multi-content-card__item-content {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}
@media (min-width: 1200px) {
  .multi-content-card__item .multi-content-card__item-content {
    padding-bottom: 24px;
  }
}
@media (min-width: 768px) {
  .multi-content-card__item .multi-content-card__item-content {
    padding-bottom: 24px;
  }
}
.multi-content-card__item .multi-content-card__item-content {
  border-color: #b1b2b4;
  padding-top: 36px;
  padding-bottom: 12px;
}
@media (min-width: 960px) {
  .multi-content-card__item-content {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    padding: 20px !important;
  }
}
.multi-content-card__item * {
  border-color: initial;
}
.experience-container > .experience-content {
  width: 100%;
  text-align: left;
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.experience-container[data-content-horizontal-alignment="left"] {
  text-align: left;
}
.experience-container[data-background-brightness="high"] {
  color: #000;
}

body > div.container-fluid.primary-container {
  animation-duration: 0.001s;
  animation-name: atNodeInserted54;
  visibility: visible;
}
@media (min-width: 1200px) {
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0;
    font-weight: 600;
  }
}
@media (min-width: 768px) {
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0;
    font-weight: 600;
  }
}
.type-v2 h4,
.type-v2.h4,
h4.type-v2 {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0;
  font-weight: 600;
}
.multi-content-card__item * {
  border-color: initial;
}
@media (min-width: 1200px) {
  .type-v2 {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 768px) {
  .type-v2 {
    font-size: 18px;
    line-height: 26px;
  }
}
.type-v2 {
  font-size: 16px;
  line-height: 22px;
}
.multi-content-card--titletextcta .multi-content-card__item-title-text {
  background-image: linear-gradient(120deg, #e30613 0%, #e30613 100%);
  background-repeat: no-repeat;
  background-size: 100% 0;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  font-family: "Source Sans 3", sans-serif;
}
.multi-content-card__item * {
  border-color: initial;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@media (min-width: 1200px) {
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0;
    font-weight: 600;
  }
}
@media (min-width: 768px) {
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0;
    font-weight: 600;
  }
}
.type-v2 h4,
.type-v2.h4,
h4.type-v2 {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0;
  font-weight: 600;
}
@media (min-width: 1200px) {
  .type-v2 {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 768px) {
  .type-v2 {
    font-size: 18px;
    line-height: 26px;
  }
}
.type-v2 {
  font-size: 16px;
  line-height: 22px;
}
.fa-arrow-right:hover {
  font-size: 20px;
  transform: scaleX(1.5);
  transition: ease 0.5s;
  margin-left: 10px;
}
/* form css  */

.form-container {
  max-width: 90%;
  background: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
  margin-top: 120px !important;
}
.form-container .text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  background: radial-gradient(
    circle at 81.9% 53.5%,
    rgb(173, 53, 53) 16.3%,
    rgb(240, 60, 60) 100.2%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-container form {
  padding: 30px 0 0 0;
}
.form-container form .form-row {
  display: flex;
  margin: 52px 0;
  align-items: baseline;
  justify-content: start;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

.input-data input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-33px);
  font-size: 14px;
  color: #db3434;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}
.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: radial-gradient(
    circle at 81.9% 53.5%,
    rgb(173, 53, 53) 16.3%,
    rgb(240, 60, 60) 100.2%
  );
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner {
  left: 0;
}
.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .form-container .text {
    font-size: 30px;
  }
  .form-container form {
    padding: 10px 0 0 0;
  }
  .form-container form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 35px 0 !important;
  }
  .submit-btn .input-data {
    width: 40% !important;
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .current-opening-section {
    grid-template-columns: 1fr;
  }

  .why-us-section:before {
    inset: 0 -80% 85% -80%;
  }
  .form-container {
    padding: 20px;
  }
  .why-us {
    padding-top: 3rem;
  }
}

@media (max-width: 768px) {
  .slider-hero-heading {
    top: 150px;
  }

  .why-us-card h4 {
    font-size: 14px;
  }

  .why-us-card p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .slider-hero-heading {
    top: 100px;
  }

  .slider img {
    height: auto;
  }

  .current-opening-section2 img {
    height: 200px;
  }

  .why-us-section:before {
    inset: 0 -100% 110% -100%;
  }
}

.news-main-container {
  display: grid;
  grid-template-columns: 1fr;
}

.page7-container {
  position: relative;
  width: 100%;
  margin-top: 4vw;
}

.page7-container > h3 {
  position: relative;
  font-weight: 500;
}

.page7-container > p {
  position: relative;
  font-size: 1.2vw;
  margin-top: 0.5vw;
  font-weight: 600;
}

.page7-container-elems {
  position: relative;
  width: 100%;
  display: flex;
  gap: 1vw;
  height: 45vh;
  margin-top: 2vw;
}

.page7-elem {
  position: relative;
  padding: 2vw;
  color: #fff;
  border-radius: 1vw;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page7-elem > h1 {
  font-size: 2vw;
}

.page7-elem > p {
  font-size: 1vw;
  width: 14vw;
  margin-top: 1vw;
}

.page7-elem1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
}

.page7-elem2 {
  position: relative;
  width: 50%;
  background-color: var(--color-red);
}

.page7-elem3 {
  position: relative;
  width: 50%;
  background-color: var(--color-red);
}

.page7-elem4 {
  position: relative;
  width: 50%;
  background-color: var(--color-red);
}

.join-us-section {
  background-color: #e2ffdf;
  position: relative;
  width: 100vw;
  height: 200vh;
}

.small-cards {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.shad {
  box-shadow: rgba(10, 49, 114, 0) 0px 0px 0px,
    rgba(10, 49, 114, 0.024) 0px 2px 0.2px,
    rgba(10, 49, 114, 0.027) 0px 4px 0.4px,
    rgba(10, 49, 114, 0.03) 0px 6.1px 0.7px,
    rgba(10, 49, 114, 0.035) 0px 8.3px 0.9px,
    rgba(10, 49, 114, 0.035) 0px 10.7px 1.2px,
    rgba(10, 49, 114, 0.04) 0px 13.5px 1.6px,
    rgba(10, 49, 114, 0.04) 0px 16.6px 2.1px,
    rgba(10, 49, 114, 0.04) 0px 20.2px 2.7px,
    rgba(10, 49, 114, 0.043) 0px 24.6px 3.5px,
    rgba(10, 49, 114, 0.043) 0px 30.1px 4.4px,
    rgba(10, 49, 114, 0.043) 0px 36.8px 5.8px,
    rgba(10, 49, 114, 0.043) 0px 45.5px 7.5px,
    rgba(10, 49, 114, 0.043) 0px 56.9px 9.9px,
    rgba(10, 49, 114, 0.047) 0px 72.2px 13.2px,
    rgba(10, 49, 114, 0.047) 0px 93.6px 17.8px,
    rgba(10, 49, 114, 0.047) 0px 125px 24.8px,
    rgba(10, 49, 114, 0.05) 0px 175.1px 36px,
    rgba(10, 49, 114, 0.055) 0px 270.8px 57.8px;
}

.emo {
  position: absolute;
  padding: 2px;
  font-size: 3em;
  border-radius: 20px;
  will-change: transform;
  cursor: default;
  user-select: none;
  padding: 20px;
}

.emo img {
  max-width: 100px; /* Adjust size as needed */
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.emo p {
  margin: 5px 0 0;
  text-align: center;
  font-size: 20px; /* Adjust font size as needed */
  color: #333; /* Adjust text color as needed */
  font-weight: 600;
}

.scroll-img {
  position: fixed;
  width: 100%;
  bottom: 0px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-img img {
  transform: scale(0.1);
}

.info-wrap {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-cont {
  pointer-events: auto;
  position: absolute;
  top: 50%;
}

.info-cont h1 {
  font-family: "Dancing Script";
  font-size: 3em;
  line-height: 30px;
  color: var(--color-red);
  text-align: center;
}
.info-cont p {
  font-size: 20px;
}

.career {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("/images/build.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.career-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #00000058;
  display: flex;
  justify-content: center;
  align-items: center;
}

.career-overlay > h1 {
  font-weight: 300;
  font-size: 6vw;
  color: #ffffff;
}

.menu {
  position: absolute;
  top: 0%;
  left: 100%;
  height: 100vh;
  width: 40%;
  padding: 2vw 2.4vw;
  padding-bottom: 4vw;
  z-index: 9;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.menu-left {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #6d6d6d;
  padding-top: 4vw;
}

.menu-elem {
  height: 2vw;
  width: fit-content;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
}

.menu-elem > h1 {
  position: relative;
  font-size: 2vw;
  line-height: 1;
  font-weight: 500;
  /* transition: all ease 0.2s; */
}

.menu-elem > h1:hover {
  color: #ce4141;
}

.menu-right-socials {
  position: relative;
  display: flex;
  align-items: end;
  gap: 4vw;
}

.menu-right {
  position: relative;
  height: 100%;
  color: #ce4141;
}

.menu-right > i {
  font-size: 2vw;
}

.media {
  display: flex;
  gap: 1vw;
}

.media i {
  font-size: 1.4vw;
}

.email {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
}

.phone {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
}

nav {
  position: relative;
  width: 100%;
  padding: 1vw 10.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  backdrop-filter: blur(5px);
  z-index: 3;
}

.nav-right {
  position: relative;
  display: flex;
  gap: 1vw;
  cursor: pointer;
}

.menu-close {
  cursor: pointer;
}

.nav-right i {
  font-size: 1.2vw;
}
